14:55:42.087 <04900> HKDRVGetHWSWState: Fail to open tphkdrv - 2 
14:55:42.103 <04900> IOCTL_GETWLHWSW : pbExist :[1638092] and pbState: [1638088] and dwRc :[-1073741822] 
14:55:42.103 <04900> Resource DLL Loaded. File .\Res\FnF50804.dll 
14:55:42.103 <04900> START: Check registries 
14:55:42.103 <04900> END: Check registries 
14:55:42.103 <04900> ////////// TpFnF5 start. 1368799 
14:55:42.103 <04900> IsRadioLockedByBIOS: Fail to open driver - 2 
14:55:42.103 <04900> Model  ID 0 
14:55:42.103 <04900> HKDRVGetHWSWState: Fail to open tphkdrv - 2 
14:55:42.103 <04900> IOCTL_GETWLHWSW : pbExist :[1633760] and pbState: [1633764] and dwRc :[-1073741822] 
14:55:42.103 <04900> HKDRVGetHWSWState: Fail to open tphkdrv - 2 
14:55:42.103 <04900> IOCTL_GETWLHWSW : pbExist :[1633744] and pbState: [1633740] and dwRc :[-1073741822] 
14:55:42.103 <04900> HKDRVGetHWSWState: Fail to open tphkdrv - 2 
14:55:42.103 <04900> IOCTL_GETWLHWSW : pbExist :[1633752] and pbState: [1633748] and dwRc :[-1073741822] 
14:55:42.103 <04900> GetRadioStat Entering... 
14:55:42.103 <04900> Entering Is80211Installed. 
14:55:42.165 <04900> Entering IsSpecifiedIdExist
 
14:55:42.196 <04900> Not found.
 
14:55:42.196 <04900> Calling IsExistWiMAXRadio 
14:55:42.196 <04900> IsExistWiMAXRadio always return FALSE. 
14:55:42.196 <04900> Entering IsExistWanRadio 
14:55:42.196 <04900> IsExistWanRadio : Fail to load tphkdrv. 
14:55:42.196 <04900> IsExistWanRadio : DeviceInterface Wan exist calling ASL code 
14:55:42.196 <04900> IsExistWanRadio : DeviceInterface Wan exist :[0] 
14:55:42.212 <04900> BIOS reports no WAN device 
14:55:42.212 <04900> IsExistWanRadio: Return 0, WanType 0 
14:55:42.212 <04900> PmDrvUwbBiosGetState:OUT -> 0x00000000
 
14:55:42.212 <04900> WiMAXGetRadio : Entering... 
14:55:42.212 <04900> WiMAXGetRadio : Exiting... -1 
14:55:42.212 <04900> RadioStat: sWL sBT sWAN bWL bBT bWAN = 00000001 00000000 00000000 1 1 0 
14:55:42.212 <04900> dwRc 0018ee48 
14:55:42.212 <04900> TpFnF5 : cmdline = "C:\Program Files\Lenovo\HOTKEY\TpFnF5.exe" /GETALLSTAT 
14:55:42.212 <04900> ///////////Srini: Unload Wan API entry 
14:55:42.212 <04900> ////////// TpFnF5 Exit.... 
14:55:42.228 <04900> Releasing mutex... 
